
II???????????????+????+=+++=~+==:+?::,,,::::::::::::::,,,,,,,,,.................
II???????????????????+=++==:=I??II?~:::::::::::::::,,,,,,,,,,,,,,,,,............
III???????????+???????+++~+III=?I?III+~::::::::::::,:,,,,,,,,,,,,,,,,,,.........
II?????????????????++?+:=:~I?+I?IIIIIIII=::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,....
III??????????????+==++++~:?I~I+I?+???IIII??+:::::::,,:,,,,,,,,,,,,,,,,,,,,,,,...
?????????????==~~~++=++~I:II???II?II+=II+,:::::::::,,:,,,,,,,,,,,,,,,,,,,,,,,,,.
?????????+?+?=+=+===+==+?I+I~~IIIIIIIII=+::::::::::,,,,,,:,,,,,,,,,,,,,,,,,,,,,.
?????+===??++=~=~~=~~==?+IIIIIIIIIIIIIII?+I,::::::::,::,,:,,,,,,,,,,,,,,,,,,,,,.
?????+++==+===~~==~~~==~=II???+?+IIIIIIIII?::::::,,::,,:,,,,,,,,,,,,,,,,,,,,,,,,
??????++====~==~~~=~=~==~II=++IIII=IIIIII=+?,::::,,,,,,:,,,,,,,,,,,,,,,..,,,,,..
???++???++===~~~~~=~~~:~=I???,IIIIIIIIIIIII=I::,::,,,:,,,,,,,,,,,,,,,,,..,,,,,,,
+++++++++=====~~~~~=~~~:?:I?,???=III?II??I.??I,,,,,,,,::,,,,,,,,,,,,,,....,,,,,.
++++?++++===~~=~~~~~~~:~:~II++?+=~~III=I++~:+:=,,,,:,:,,,,,,,.....,.,,,,..,,,,,.
++++++=====~~~=~:~~:~:::::~,?++++++++=~?+I:II:=,,,,,,,,,,,,,........,,,.,,,,,,,.
+=+=====+====~~~~~:~::::::,:??I++++++=,7:?I:I=~::,,,:,,,,,,,..........,,,,,,,,,,
======++====~=~~~~~~~:~~~:,:.::,=++++===~I+~==I.,,,,:,,,,,,.........,,,..,,,,,,,
======+=====~+~~=~~~~~~~~::I~++===+++++?III?III,,,,,,,,,,,,,,.......,,,,,,,,,,,,
===========~=~~=~~~:~~:::::I~II++++++++?IIII?I+,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,
=========+~~~=~~~~~~~~~::::,,,I?+++++~+++I,+++.+.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
=========~~~~~~~~~::~:::~~:::,~?++++++++???+I+=+,++.,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+=~~===~==~~~~~::~::::::::::::::?I=:~==I,II~~+++++.++,,,,,,,,,,,,,,,,,,,,,,,,,,,
=~~~~~~~~=~~~~:::~:::::::::::::?+,+++++:++?,,,,~++=:+.,,,,,,,,,,,,,,,,,,,,,,,,,,
==~~~~~=~=~~~:~~~:~~~:::::::::?:?~=?+++++??I,++:=+++++,,,,,,,,,,,,,,,,,,,,,,,,,,
=~=~~~~~~~~~~~~:::::~~:::::::,+~++,?~++~++I,+~,++++++=,,,,,,,,,,,,,,,,,,,,,,,,,,
===~~~~~~~~~~:::::::~~~~::::,++=~:++++++,I+.+:+:=++++:?.,,,,,,,,,,,,,,,,,,,,,,,,
====~~~~~~~~~~::::::::~~::::?~++~=,+=+++++.+.:++~+++++II,,,,,,,,,,,,,,,,,,,,,,,,
==~~~~~~~:~~:::::::::::::::+I==:+=,++++++,?.+=,+:+++++I++,,,,,,,,,,,,,,,,,,,,,,,
~~=~~~~~~~~~~:::::::,:::::~++.+=+++++++++?,=++++++++++++I.,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~~:~~:~~:::::::,:.+++~+=?,++++++,.+++++++,++++++I.,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~:::::~~~::::::::,++::::=~+++++~++++++++~~+++~??+:,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~::::::~~::::::::.?~:=+,.=~,~++.:++++~++::.++=+++?,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~::::::::::::::::::.~+++++++,~++=++++++==+++:+++.++?,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~::::::::::::::,,.++++:,++~+++,:+++++++++++=+++,?+,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~~~::::::::::::,,,.++++++,++.++~+++++++++++++.++++:I,,,,,,,,,,,,,,,,,,,,,,
~~~~~~~::::::::::::::,,,=++++=+:++:+=.:++++++++++++.+++++,,,,,,,,,,,,,,,,,,,,,,,
:~~::::::::::::::::::,,,.++++,+~+=+,.~++++++++++++.,++++++=,,,,,,,,,,,,,,,,,,,,,
:~~:::::::::::::::::,,,,,.+++,+::,::=?++++=:+++++.,.+++++++,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::,,,,,,:,==,?++:+~++=~++++++++=,,.++++++++,,,,,,,,,,,,,,,,,,,,
~:::,::::::::::::::,,,,,,++++=+=++.++++++=+++++,,,,.++++++++.,,,,,,,,,,,,,,,,,,.
::,:,,,:,,,:::::::,,,,,,,I+++++=~~=+++++++++++.,,,,,++++++++~,,,,,,,,,,,,,,,,,..
:~::,::,,,,,,,::::,,,,,,,?++++=:==++++++++++=.,,,,,,.+++++++.,,,,,,,,,,,,,,,,,,,
:::::,,,,,,,,,:::,,,,,,,,++++++:.=++++++++:+.,,,,,,,,=+++++.,,,,,,,,,,,,,,,,,,,,
:::::,,,,,,,,,::,,,,,,++++:++++~++++++++++++,,,,,,,,,,=+++,,,,,,,,,,,,,,,,,,,,,,
~,,:::,,,,,,,,:,,,.++++++++.+++,=++++?++++++,,,,,,,,,,,...,,,,,,,,,,,,,,,,,,,,,,
~:,,,,,,,,,,,,,,.+++++++=+,+++~:+++++~~+++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:,,,,,,,,,,,,,.++++++++=+:++++++++=+++=?++++.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,.+++++++++.?~=+?++:~+++++++.++++=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,.++++++++.,:+++++++~.+~+++++++.++++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.
,,,,,,,,.+++++,.,,,,+??++++=++++=++++++++++=+=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..
,,,,,,.+++.,,,,,,,,.+++~++=++++++++=:++=:+++++.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..
,,,,,,++=,,,,,,,,,...,++++,++~++++++~++++??.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,.....,.
,,,,,++++.,,,,,,,,,.,,,,=++++:++:?++++++.,,.,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,....,
,,,,:+++++,,,,,,,,.,,,,,,,,,+:++++++.:,,.,,,,,,,,,,,,,,,,.,,,,..,,,,,,,,........
,,,,++.,.+,,,,,,,.,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,,,,,,,,,.,,,.,
,,,+:,=,,.+.,,,,,.,,,,,,,,,.,.,,,,.,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,..
,:+.~+:,,,,,,,,,,.,,,,,,,,,,,.,.,,,,,,,,,,,,,.,.,,,,,,,,,,,,,,,.,,,,,,,,,...,...
,,,,:,,,,,,,,,,,,,,,,,,,,,,,,..,,,.,,,,,,,..,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,......
,,,,:,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,~+~+,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,......